# Farm

./: Farm.sln
Farm/: MainActivity.cs  farm.csproj
Farm/Farm/: AllCrops.xaml  AllCrops.xaml.cs  App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DatabaseExproter.cs  DatabaseHelper.cs  Disease.xaml  Disease.xaml.cs  Disease1.xaml  Disease1.xaml.cs  Farm.csproj  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  Signup.xaml  Signup.xaml.cs  User.cs  cropSale.cs
Farm/Farm.Android/: Farm.Android.csproj
Farm/Farm.Android/Properties/: AndroidManifest.xml
Farm/Farm.Android/Resources/: Resource.designer.cs
Farm/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Farm/Resources/: Resource.designer.cs
Farm/Resources/values/: strings.xml
